apiVersion: v1
kind: Pod
metadata:
  name: secret-pod
spec:
  containers:
    - name: nginx
      image: nginx:1.26.0
      volumeMounts: 
        - name: base64-secret
          mountPath: /etc/config
      env:
        - name: yepKey
          valueFrom:
            secretKeyRef:
              name: base64-secret
              key: yepKey
  volumes:
    - name: base64-secret
      secret:
        secretName: base64-secret
