apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmaps-job-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: configmaps-job-sa
  namespace: default
roleRef:
  kind: Role
  name: configmaps-job-role
  apiGroup: rbac.authorization.k8s.io
