apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: configmaps-job-role
rules:
- apiGroups: [""]  # "" means core API group
  resources: ["configmaps"]
  verbs: ["get"]
