apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: gateway-kong
spec:
  gatewayClassName: gateway-class-kong
  listeners:
    - name: proxy
      port: 80
      protocol: HTTP
