apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: gateway-httproute-kong
spec:
  parentRefs:
    - name: gateway-class-kong
  hostnames:
    - "gateway-example-kong.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: gateway-clusterip-kong
          kind: Service
          port: 80
